.single-cell
  display: flex
  align-items: center
  justify-content: center
  width: 78px
  height: 78px
  border: 1px solid black
  border-right: none
  &:nth-child(8n)
    border-right: 1px solid black
.figure
  cursor: grab
  display: flex
  align-items: center
  justify-content: center
  img
    transition: 1s
    transition-delay: 1s

.empty
  cursor: default