.single-cell
  display: flex
  align-items: center
  justify-content: center
  //&:nth-child(8n)
  //  border-right: 1px solid black
.figure-place
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
.full
  cursor: grab
  &:hover
    border: 1px solid blue
.empty
  cursor: default
