.board
  display: flex
  justify-content: center
  box-sizing: border-box
  margin: 5px
  padding: 5px
  flex-wrap: wrap
  width: 660px
  height: 660px
  border: 5px solid black
  border-radius: 5px
  transition: 1s
  transition-delay: 0.5s
.chess
  height: 90vh
  width: 100vw
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  h1
    width: 100%
    text-align: center
    margin: 0